<RCC>
    <qresource prefix="/image">
        <file>image/aquarium1.jpg</file>
        <file>image/buy_new_guppy.png</file>
        <file>image/buy_new_guppyMom.png</file>
        <file>image/chooseGameMode.jpg</file>
        <file>image/default_toolbar_icon.png</file>
        <file>image/Diamond.png</file>
        <file>image/GoldenCoin.png</file>
        <file>image/guppy_king_die.png</file>
        <file>image/guppy_king_swim.png</file>
        <file>image/initPage.jpg</file>
        <file>image/large_guppy_die.png</file>
        <file>image/large_guppy_swim.png</file>
        <file>image/loading.jpg</file>
        <file>image/menu.jpg</file>
        <file>image/mid_guppy_die.png</file>
        <file>image/mid_guppy_swim.png</file>
        <file>image/nourishmentPill.png</file>
        <file>image/pizza.png</file>
        <file>image/SilverCoin.png</file>
        <file>image/small_guppy_die.png</file>
        <file>image/small_guppy_swim.png</file>
        <file>image/upgrade_food.png</file>
        <file>image/guppy_king_hungry.png</file>
        <file>image/large_guppy_hungry.png</file>
        <file>image/mid_guppy_hungry.png</file>
        <file>image/small_guppy_hungry.png</file>
        <file>image/large_guppyMom_die.png</file>
        <file>image/large_guppyMom_hungry.png</file>
        <file>image/large_guppyMom_swim.png</file>
        <file>image/small_guppyMom_die.png</file>
        <file>image/small_guppyMom_hungry.png</file>
        <file>image/small_guppyMom_swim.png</file>
        <file>image/buy_egg_1.png</file>
        <file>image/buy_egg_2.png</file>
        <file>image/buy_egg_3.png</file>
        <file>image/level2_hint.png</file>
        <file>image/max_food_num_2.png</file>
        <file>image/snail.png</file>
        <file>image/max_food_num.png</file>
        <file>image/max_food_num_3.png</file>
        <file>image/max_food_num_4.png</file>
        <file>image/max_food_num_5.png</file>
        <file>image/max_food_num_6.png</file>
        <file>image/DarkBlueMonster.png</file>
        <file>image/GluttonousMonster.png</file>
        <file>image/level3_hint.png</file>
        <file>image/level4_hint.png</file>
        <file>image/level2_buy_egg_1.png</file>
        <file>image/level2_buy_egg_2.png</file>
        <file>image/level2_buy_egg_3.png</file>
        <file>image/level3_buy_egg_1.png</file>
        <file>image/level3_buy_egg_2.png</file>
        <file>image/level3_buy_egg_3.png</file>
        <file>image/level4_buy_egg_1.png</file>
        <file>image/level4_buy_egg_2.png</file>
        <file>image/level4_buy_egg_3.png</file>
        <file>image/oyster.png</file>
        <file>image/oyster_with_pearl.png</file>
        <file>image/SmallCarnivorousFish.png</file>
        <file>image/SmallCarnivorousFishDie.png</file>
        <file>image/SmallCarnivorousFishHungry.png</file>
        <file>image/buy_small_carnivorous_fish.png</file>
        <file>image/LargeCarnivorousFish.png</file>
        <file>image/LargeCarnivorousFishDie.png</file>
        <file>image/LargeCarnivorousFishHungry.png</file>
        <file>image/jewelBox.png</file>
        <file>image/buy_large_carnivorous_fish.png</file>
        <file>image/Balrog.png</file>
        <file>image/Itchy.png</file>
        <file>image/win_hint.png</file>
    </qresource>
</RCC>
